{
    "name": "IJ.LanguageControl",
    "rootNamespace": "",
    "references": [
        "GUID:c6ab062adcdd76848a6ad1cbabc60d40",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c4b90ca4a576c5f4483610cb38d39ed0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}